{
  "name": "listening",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "api:dev": "wrangler dev --local",
    "api:deploy": "wrangler deploy",
    "d1:migrate:local": "wrangler d1 migrations apply listening --local",
    "d1:migrate:remote": "wrangler d1 migrations apply listening --remote",
    "web:serve": "npx http-server docs -p 4173"
  },
  "devDependencies": {
    "wrangler": "^4.120.0"
  }
}

